# Forward traffic to the named sites through to the uWSGI server
server {
    server_name dev.gaia-cob.soton.ac.uk;

    if ($http_user_agent ~* (AdsBot-Google|Amazonbot|anthropic-ai|Applebot|Applebot-Extended|AwarioRssBot|AwarioSmartBot|Bytespider|CCBot|ChatGPT|ChatGPT-User|Claude-Web|ClaudeBot|cohere-ai|DataForSeoBot|Diffbot|FacebookBot|Google-Extended|GPTBot|ImagesiftBot|magpie-crawler|omgili|Omgilibot|peer39_crawler|PerplexityBot|YouBot)) {
        return 403;
    }
    location /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    client_max_body_size 100M;

    location /static/ {
        alias /var/www/gaia-cob-pmp-dev/gaia_cob_pmp/staticfiles/;
    }

    location / {
        proxy_pass http://localhost:8001;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/tls/certs/gaia-cob.soton.ac.uk.pem;
    ssl_certificate_key /etc/tls/private/gaia-cob.soton.ac.uk.key;
}

server {
    server_name gaia-cob.soton.ac.uk;

    if ($http_user_agent ~* (AdsBot-Google|Amazonbot|anthropic-ai|Applebot|Applebot-Extended|AwarioRssBot|AwarioSmartBot|Bytespider|CCBot|ChatGPT|ChatGPT-User|Claude-Web|ClaudeBot|cohere-ai|DataForSeoBot|Diffbot|FacebookBot|Google-Extended|GPTBot|ImagesiftBot|magpie-crawler|omgili|Omgilibot|peer39_crawler|PerplexityBot|YouBot)) {
        return 403;
    }
    location /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    client_max_body_size 100M;

    location /static/ {
        alias /var/www/gaia-cob-pmp/gaia_cob_pmp/staticfiles/;
    }

    location / {
        proxy_pass http://localhost:8001;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/tls/certs/gaia-cob.soton.ac.uk.pem;
    ssl_certificate_key /etc/tls/private/gaia-cob.soton.ac.uk.key;
}

# Redirect non-HTTPS traffic to HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name teaching.physics.soton.ac.uk;
    return 301 https://$host:$request_uri;
}
