# Forward traffic to the named sites through to the uWSGI server
server {
    server_name gaia-cob.rsgsoton.net;

    access_log /var/www/gaia-cob-pmp/gaia_cob_pmp/logs/nginx.access.log;
    error_log /var/www/gaia-cob-pmp/gaia_cob_pmp/logs/nginx.error.log;

    client_max_body_size 100M;

    location /static/ {
        alias /var/www/gaia-cob-pmp/gaia_cob_pmp/staticfiles/;
    }

    location / {
        proxy_pass http://web:8000;  # For if you're serving it through nginx on docker-compose.
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
