gaia_cob_pmp.app.iommi_admin
============================

.. py:module:: gaia_cob_pmp.app.iommi_admin


Classes
-------

.. autoapisummary::

   gaia_cob_pmp.app.iommi_admin.Meta


Module Contents
---------------

.. py:class:: Meta

   .. py:attribute:: apps__app_dataset__include
      :value: True



   .. py:attribute:: apps__app_instrument__include
      :value: True



   .. py:attribute:: apps__app_observation__include
      :value: True



   .. py:attribute:: apps__app_project__include
      :value: True



   .. py:attribute:: apps__app_proposal__include
      :value: True



   .. py:attribute:: apps__app_source__include
      :value: True



   .. py:attribute:: apps__app_sourcegaiainfo__include
      :value: True



   .. py:attribute:: apps__app_researcher__include
      :value: True



   .. py:attribute:: apps__app_fluxunit__include
      :value: True



   .. py:attribute:: apps__app_wavelengthunit__include
      :value: True



